/*style.css*/
/*cree par Marie-Michele Landry*/
/*Le 20-05-2020*/

.parallax {
    /* L’image du Parallax */
    background-image: url("../media/48881186203_fd1613f38d_k.jpg");
    width: 2048px;
    /* L’hauteur du Parallax */
    height: 1365px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
.parallax {
    background-image: url("../media/equipe.jpg");
}

@media screen and (max-width: 575px) {
       .parallax {
            background-image: url("../media/joueur.jpg");
        }
    }

@media screen and (max-width: 992px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


h1,h2,h3{
    text-align: center;
}

.fondRouge{
    background-color: red;
}

.fondBleu{
    background-image: url("../media/gameday.jpg");
    width: 960px;
    height: 640px;
    background-size: cover;
    background-repeat: no-repeat;
}

.fondJaune{
    background-color: yellow;


}

.fondVert{
    background-color: green;


}

.joueur{
    text-decoration-color: #0f6674;
}


.fab{
    color: white;
}

.jumbotron{
background-size: auto;}
}