<!DOCTYPEhtml>
<!--Examen2.html-->
<!--Par Marie-Michele Landry-->
<!--Le 03-06-2020-->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Examen 2</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<!--Entete-->

<div class="container-fluid">
    <div class="row pt-3">
        <div class="col-sm-12 col-md-6 col-xl-2  "><img src="img/logo.png" height="44" width="131"/></div>
        <div class="col-sm-12 col-md-2 col-xl-2  entete">Jeux</div>
        <div class="col-sm-12 col-md-2 col-xl-2  entete">Livres </div>
        <div class="col-sm-12 offset-md-7 col-md-2 offset-xl-0 col-xl-2  entete">E-sport</div>
        <div class="col-sm-12 col-md-2 col-xl-2 entete">Communauté</div>
        <div class="col-sm-12 col-md-2 col-xl-2 entete">Boutique </div>
    </div>
</div>

<!--Banniere-->

<div class="container-fluid">
    <div class="row ">
        <div class="col-xl-12 text-center"> <h1>The WITCHER 3 </h1> <h2>WILD HUNT</h2><img src="img/witcherBanniere.jpg" height="700" width="1920"/></div>
    </div>
</div>

<!--Jeux-->

<div class="container" id="jeux" >
    <div class="row">
        <div class="col-sm-12 offset-md-4 col-md-4 col-xl-3  "> Jeux</div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-4  "><img src="img/witcher1.jpg" height="264" width="200"/></div>
        <div class="col-sm-12 col-md-6 col-xl-4 "><img src="img/witcher2.jpg" height="264" width="200"/></div>
        <div class="col-sm-12 col-md-4 col-xl-4 "><img src="img/witcher3.jpg" height="264" width="200"/></div>
    </div>
</div>

<!--Livres-->

<div class="container" >
    <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre1.jpg" height="284" width="182"/>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre2.jpg" height="285" width="190"/></div>
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre3.jpg" height="284" width="168"/>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre4.jpg" height="285" width="190"/></div>
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre5.jpg" height="285" width="190"/>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre6.jpg" height="285" width="190"/></div>
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre7.jpg" height="285" width="190"/>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3  "><img src="img/witcherLivre8.jpg" height="285" width="190"/></div>
    </div>
</div>

<!--Pied de page-->

<div class="container-fluid" >
    <div class="row">
        <div class=" offset-xl-5 col-xl-2 pied">Nous joindre
</div>
<hr>
<div class="row">
    <div class="col-xl-4"><img src="img/piedPage.png"/></div>
        <div class=" col-xl-1 "><i class="fab fa-twitter"></i></div>
        <div class=" col-xl-1 "><i class="fab fa-facebook-square"></i></div>
        <div class=" col-xl-1 "><i class="fab fa-instagram"></i></div>
        <div class=" col-xl-1  "><i class="fab fa-youtube"></i></div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>


</html>