<!DOCTYPE html>
<!--index.html-->
<!--Par Marie-Michèle Landry-->
<!--Le 08-06-2020-->
<html lang="fr-ca">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!--zone1-->
<div class="container-fluid parallax h-100">
    <div class="row align-items-center h-100">
        <div class="col-12 text-center">
        </div>
    </div>
</div>

<div class="container-fluid parallax h-100">
    <div class="row align-items-center text-center h-100">
        <div class="offset-xl-5 col-xl-5 fondjaune text-left p-xl-5">
            <h1>Le jeu qui m'a volé mes enfants! </h1>
            <h3>Donec mi dolor, eleifend in leo eu</h3>
            <h3>Donec mi dolor, eleifend in leo eu, vehicula vehicula purus.
                Quisque sagittis porta nisl volutpat eleifend.</h3>
        </div>
    </div>

    <div class="row align-items-center">
        <div class="col-xl-12 text-center bg-light">
            <h1>PRÉPAREZ-VOUS POUR UNE SOIRÉE OCCUPÉE! </h1>
        </div>
    </div>
</div>

<!--zone2-->

<div class="container  h-100 id=zone2 ">
    <div class="row no-gutters bg h-100 align-items-center text-center">
        <div class="col-xl-6">
            <h1>Quels personnages choisir?</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec mi dolor, eleifend in leo eu, vehicula vehicula purus.
                Quisque sagittis porta nisl volutpat eleifend.
                Ut erat lorem, placerat nec ipsum vel, bibendum ultricies orci.</h3>
            <br>
            <h1>Quels personnages choisir?</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec mi dolor, eleifend in leo eu, vehicula vehicula purus.
                Quisque sagittis porta nisl volutpat eleifend.
                Ut erat lorem, placerat nec ipsum vel, bibendum ultricies orci.</h3>
        </div>
        <div class="col-xl-6">
            <img src="media/champions2.png" height="720" width="1280"/>
        </div>
</div>
    <div class="container">
        <div class="col-xl-12">
            <form action="https://na.leagueoflegends.com/en-us/"> <input type="submit" value="Prêt à jouer dès maintenant"  /> </form>
        </div>
    </div>
</div>

        <!--zone3-->
<div class="container-fluid parallax2 h-100 text-light">
    <div class="row align-item-center h-100">
        <div class="offset-xl-6 col-xl-6 pt-xl-5">
            <h1>POURQUOI CE JEU EST-IL AUSSI ADDICTIF?</h1>
            <h3>orem ipsum dolor sit amet, consectetur adipiscing elit.
            </h3>
            <ul>
                <li>orem ipsum dolor sit amet</li>
                <li>orem ipsum dolor sit amet</li>
                <li>orem ipsum dolor sit amet</li>
            </ul>
        </div>
    </div>
</div>

<!-- zone4-->

    <div class="container-fluid parallax3 h-100">
        <div class="row align-items-center h-100">
            <div class="col-xl-6 text-light ">
                <H1>orem ipsum dolor sit amet</H1>
                <H3> Donec mi dolor, eleifend in leo eu, vehicula vehicula purus.
                    Quisque sagittis porta nisl volutpat eleifend.
                    Ut erat lorem, placerat nec ipsum vel, bibendum ultricies orci.</H3>
            </div>
        </div>
    </div>

    <!--zone5-->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-12 col-xl-4 fondvert ">
                <i class="fas fa-question-circle fa-5x"></i>
                <h1>lorem ipsum dolor </h1>
                <h3>Donec mi dolor, eleifend in leo eu, vehicula vehicula purus.</h3>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Pour plus d'informations</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="courriel">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>

                    <button type="submit" class="btn btn-primary">Envoyer</button>
                </form>
            </div>
            <div class="col-xl-4 fondjaune id=zone5">
                <i class="fas fa-user-circle fa-5x"></i>
                <h1>lorem ipsum dolor </h1>
                <h3>Donec mi dolor, eleifend in leo eu, vehicula vehicula purus.</h3>

                <button type="submit" class="btn btn-primary">Mon compte</button>
            </div>
            <div class="col-sm-12 col-xl-4 fondbleu">
                <i class="far fa-newspaper fa-5x"></i>
                <h1>lorem ipsum dolor </h1>
                <h3>Donec mi dolor, eleifend in leo eu, vehicula vehicula purus.</h3>
                <button type="submit" class="btn btn-primary">Les dernières nouvelles</button>
            </div>
        </div>
    </div>

        <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
</body>
</html>