<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container-fluid parallax h-100">
    <div class="row align-items-center h-100">
        <div class="col-12 text-center">
        </div>
    </div>
</div>

<div class="container-fluid parallax h-100">
    <div class="row align-items-center text-center h-100">
        <div class="col-12 text-center">
            <h1>TITRE DE LA PAGE </h1>
        </div>
    </div>
</div>

<div class="container-fluid px-0 h-100">
    <div class="row no-gutters bg h-100 align-items-center text-center">
        <div class="col-xl-12">
            <h1>Test opacité</h1>
        </div>
    </div>
</div>

</body>
</html>