/*style.css*/
/*Crée par Marie-Michèle Landry*/
/*Le 01-05-2020*/

body{width:1000px;
    background-image:url("../img/etoileMort.jpg");
    background-repeat: no-repeat;
    background-align: center;
    background-color: black;
    text-align:center;
    margin: auto;
}

@font-face {
    Starjedi.ttf;
    src:url("../font/Starjedi.ttf");}

h1{ font-size: 140px;
    font-family:Starjedi.ttf;
    color:yellow;
    text-align:center;
    margin: 0;
}

h2,h3,h4{
    color: white;
    text-align: center;
}

h2{ font-size: 72px}

h3{font-size: 60px}

h4{font-size: 44px}

p{text-align: justify;
    color: white;
    font-size: 16px;
}

img{ display: block;
    margin:auto;
    text-align:center;
}

.films{
    color:yellow;
}

.menu{
    color:white;
    text-decoration:underline;
}