<!DOCTYPE html>
<!--Notre_ecole.html-->
<!--Par Marie-Michèle Landry-->
<!--Le 07-09-2020-->
<html lang="fr-ca">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Les Patriotes de Roger-Comtois</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="/path/favicon.ico">
    <link rel="icon" type="image/png" href="media/favicon.png" />



</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link active" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="Notre_ecole.html">Notre école</a>
                <a class="nav-item nav-link" href="Notre_equipe.html">Notre équipe</a>
                <a class="nav-item nav-link " href="Nos_joueurs.html">Nos joueurs</a>
            </div>

                <div class="row">
                    <div class="col-xl-4 mr-1">
                        <a href="https://www.facebook.com/PatriotesRogerComtois/">
                        <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 mr-1">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 mr-1">
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

    </nav>
</header>
<body>

<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">École secondaire Roger-Comtois</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="img-fluid" src="media/joueur.jpg" alt="joueurs">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" src="media/equipe2.jpg" alt="equipe">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" src="media/calendrier2020.jpg" alt="calendrier">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <p>Un environnement unique! Un encadrement hors pair! Un esprit d'équipe sans pareil!</p>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

<<div class="jumbotron">
    <h1>École secondaire Roger-Comtois</h1>
    <h2>Le Profil Football</h2>
    <p>Dans le cadre du profil football, l’élève développera des habiletés qui l’amèneront vers une pratique régulière d’activités physiques et il se responsabilisera à l’égard des moyens à prendre pour assurer sa santé et son bien-être.

        L’élève approfondira pendant les 4 périodes de cours par cycle à son horaire, les connaissances et les habiletés techniques, stratégiques et tactiques à l’aide d’activités motivantes, d’analyses vidéo, de parties et de cours théoriques. Il développera aussi des outils de gestion, de préparation mentale et de visualisation qui l’aideront à diminuer le stress dans l’ensemble des sphères de sa vie. De plus, les élèves seront amenés à explorer d’autres activités sportives.</p>
</div>

<section id="encadrement">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <h1>ENCADREMENT ACADÉMIQUE</h1>
                <p>Étant donné que la réussite scolaire de nos jeunes nous tient à cœur, nous en faisons notre priorité.
                    Le jeune évoluant dans l’une de nos équipes de football devra participer à des périodes d’étude ainsi que des récupérations et ce pendant toute l’année.
                    Un suivi personnalisé est fait avec le jeune après chaque étape.

                    Un suivi sur le comportement et le rendement scolaire du jeune rempli par chaque enseignant est envoyé par courriel à chaque cycle aux parents
                </p>
            </div>
        </div>
    </div>
</section>





<section id="admission">

<div class="container-fluid bg-light">
    <div class="row" >
        <div class="col-xl-12" >
            <h1>CRITÈRES D’ADMISSION</h1>
            <p>Test physique et analyse de dossier scolaire.

                Il est à noter que les élèves intéressés par le profil football pour le secondaire 1 doivent compléter un formulaire électronique au début du mois d’octobre.
               </p>
        </div>
    </div>
</div>
</section>

<section id="equipement">

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-12">
            <h1>ÉQUIPEMENT À PRÉVOIR</h1>
            <p>
                Veuillez noter que la gaine n’est pas fournie par l’équipe et que les bas de parties seront en vente au coût de 10$ (le joueur les conserve à la fin de l’année et peut les réutiliser l’année suivante).
                Le protecteur buccal est aussi mis en vente par l’équipe au coût de 2 $.
                Si vous achetez des vêtements de type ‘’Under Armour’’, nous vous prions de les prendre aux couleurs de l’équipe, soit marine ou blanc.
            </p>
        </div>
    </div>
</div>
</section>

<section id="inscription">

<div class="container-fluid bg-light">
    <div class="row">
        <div class="col-xl-12">
            <h1>INSCRIPTION</h1>
            <p>Pour vous inscrire, veuillez communiquer avec Nicolas St-Pierre

                418 686-4040 poste 6558

                patriotes.football@cscapitale.qc.ca
            </p>
        </div>
    </div>
</div>
</section>

<footer>
    <div class="container-fluid pt-4 bg-info ">
        <div class="row">

            <div class="col-sm-12 col-md-4 col-xl-4 align-content-center text-center" >
                <h1>Nous joindre</h1>
                <a href="https://www.facebook.com/PatriotesRogerComtois/">

                    <h1> Suivez-nous sur facebook pour ne rien manquer!</h1>
                </a>
            </div>

            <div class="col-sm-12 col-md-4 col-xl-4 align-content-center text-center">
                <h1>Calendrier</h1>
                <a href="https://kreezee.com/football/organisation/patriotes-de-roger-comtois/8297/horaire-hiver-2020">
                    <i class="far fa-calendar-alt fa-5x "></i>
                </a>
            </div>

            <div class="col-sm-12 col-md-4 col-xl-4 align-content-center text-center ">
                <h1>Mon dossier</h1>
                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Courriel:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="votre courriel">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Mot de passe:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="pwd" placeholder="votre mot de passe">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label><input type="checkbox">Enregistrer</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-secondary">Se connecter</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>