<!DOCTYPE html>
<!--Notre_equipe.html-->
<!--Par Marie-Michèle Landry-->
<!--Le 07-09-2020-->
<html lang="fr-ca">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Les Patriotes de Roger-Comtois</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="/path/favicon.ico">
    <link rel="icon" type="image/png" href="media/favicon.png" />

</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link active" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="Notre_ecole.html">Notre école</a>
                <a class="nav-item nav-link" href="Notre_equipe.html">Notre équipe</a>
                <a class="nav-item nav-link " href="Nos_joueurs.html">Nos joueurs</a>
            </div>

            <div class="row">
                <div class="col-xl-4 mr-1">
                    <a href="https://www.facebook.com/PatriotesRogerComtois/">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 mr-1">
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 mr-1">
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

    </nav>
</header>

<body>

<section id="jumbo">

<div class="jumbotron" align="center">
    <h1>Notre équipe</h1>
    <img  src="media/engagement.jpg" alt="engagement" title="engagement"/>
</div>

</section>

<section id="categorie">

<div class="container-fluid pt-4 ">
    <div class="row">

        <div class="col-sm-12 col-md-12 col-xl-4 align-content-center text-center bg-secondary" >

                <h1> Les Atomes</h1>
                <h2> Secondaire 1</h2>
        </div>

        <div class="col-sm-12 col-md-12 col-xl-4 align-content-center text-center bg-primary" >

            <h1> Les Benjamins</h1>
            <h2> Secondaire 2</h2>
        </div>

        <div class="col-sm-12 col-md-12 col-xl-4 align-content-center text-center bg-secondary " >

            <h1> Les Juvéniles</h1>
            <h2> Secondaire 4 et 5</h2>
        </div>

</section>

<footer>
    <div class="container-fluid  bg-info ">
        <div class="row">

            <div class="col-sm-12 col-md-12 col-xl-4 align-content-center text-center" >
                <h1>Nous joindre</h1>
                <a href="https://www.facebook.com/PatriotesRogerComtois/">

                    <h1> Suivez-nous sur facebook pour ne rien manquer!</h1>
                </a>
            </div>

            <div class="col-sm-12 col-md-12 col-xl-4 align-content-center text-center ">
                <h1>Calendrier</h1>
                <a href="https://kreezee.com/football/organisation/patriotes-de-roger-comtois/8297/horaire-hiver-2020">
                    <i class="far fa-calendar-alt fa-5x "></i>
                </a>
            </div>

            <div class="col-sm-12 col-md-12 col-xl-4 align-content-center text-center ">
                <h1>Mon dossier</h1>
                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Courriel:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="votre courriel">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Mot de passe:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="pwd" placeholder="votre mot de passe">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label><input type="checkbox">Enregistrer</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-secondary">Se connecter</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>

</body>

</html>